{
  "name": "my-valheim-mod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "dotnet build -c Debug",
    "build:release": "dotnet build -c Release",
    "test": "bash scripts/autotest.sh all",
    "zip": "bash scripts/zip.sh"
  }
}
